# ProfileCommand-

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/yourname/indeprofilebot/: IndepProfileBot.java
src/main/java/com/yourserver/profilecommand/: ProfileCommandPlugin.java
src/main/resources/: config.yml  linked.yml  plugin.yml  quests.yml
